[gd_scene load_steps=5 format=3 uid="uid://by0af0d5x2oma"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n8rqf"]
sky_top_color = Color(0.124966, 0.488919, 0.798747, 1)
sky_horizon_color = Color(0.590283, 0.742644, 0.773842, 1)
ground_bottom_color = Color(0.236166, 0.481658, 0.296619, 1)
ground_horizon_color = Color(0.590283, 0.742644, 0.773842, 1)

[sub_resource type="Sky" id="Sky_1j5bn"]
sky_material = SubResource("ProceduralSkyMaterial_n8rqf")

[sub_resource type="Environment" id="Environment_t3kx1"]
background_mode = 2
sky = SubResource("Sky_1j5bn")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_8j7hv"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013373, 0.00532925)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t3kx1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, -0.0484413, 0.0771309, -0.0304917)
light_color = Color(0.863838, 0.531104, 0.889043, 1)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0291975, -0.474794, 0.879613, 0.998988, -0.0162657, -0.0419399, 0.0342203, 0.879947, 0.473838, -0.0604155, 0.31014, -0.792278)
mesh = SubResource("BoxMesh_8j7hv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433342, -0.335972, 1.15889)
