[gd_scene load_steps=3 format=3 uid="uid://dok8incb7t6f3"]

[ext_resource type="Script" path="res://gamescript.gd" id="1_x32mt"]
[ext_resource type="Texture2D" uid="uid://cu6b2t3d8d8d2" path="res://panda.png" id="2_in1vx"]

[node name="GameNode" type="Node2D"]
script = ExtResource("1_x32mt")

[node name="Panda" type="Sprite2D" parent="."]
position = Vector2(137, 553)
scale = Vector2(0.303853, 0.311111)
texture = ExtResource("2_in1vx")
